#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 24 13:38:11 SAST 2012
redeployment.enabled=true
encoding=UTF-8
config.resources=clientregistrymock.xml,facilityregistrymock.xml,professionalregistrymock.xml,rapidsmsmock.xml,sharedhealthrecordmock.xml
domain=default
