<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="clientregistrymock">
    <flow SubFlow="false" name="terminologyServiceMockFlow1" entity-id="c6513026-c27c-4b64-af72-63d79431d791">
        <properties>
            <property name="processingStrategy2" value=""/>
            <property name="auxiliary;erased;processingStrategy2" value="true"/>
            <property name="auxiliary;index" value="1"/>
            <property name="updated"/>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="port" value="8005"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="host" value="localhost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="contentType" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="password" value=""/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value=""/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="user" value=""/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value=""/>
                    <property name="connector-ref" value=""/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="MockService" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#1">
                <properties>
                    <property name="ref" value=""/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="updated"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="class" value="org.jembi.rhea.mocks.TerminologyServiceMockService"/>
                        <property name="auxiliary;wrapIn" value="4"/>
                        <property name="auxiliary;index" value="4"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;1221494996">
                        <property name="ref" value=""/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
