<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="facilityRegistryMock">
    <flow SubFlow="false" name="facilityRegistryMockFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
        </properties>
        <lane entity-id="9befeacb-08eb-4d91-9a5f-a9b1f1340fd0">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="0c2e1d17-3c89-4c37-bd78-331ffcb283f1">
                <properties>
                    <property value="" name="Enabling HTTPS will require configuring a HTTPS Connector"/>
                    <property value="" name=""/>
                    <property value="8000" name="port"/>
                    <property value="localhost" name="host"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="" name="contentType"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="address"/>
                    <property value="" name="path"/>
                    <property value="" name="encoding"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="" name="user"/>
                    <property value="" name="responseTimeout"/>
                    <property value="" name="mimeType"/>
                    <property value="" name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/jersey/resources" name="MockService" entity-id="fd377b27-9cff-4e4a-ab8c-389d77895770">
                <properties>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property value="org.jembi.rhea.mocks.FacilityRegistryMockService" name="class"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
