#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 25 12:06:19 SAST 2012
redeployment.enabled=true
encoding=UTF-8
config.resources=clientregistrymock.xml,facilityregistrymock.xml,professionalregistrymock.xml,rapidsmsmock.xml,sharedhealthrecordmock.xml
domain=default
